# Aalam-Almarifa

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/walid/knowledgeworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid/knowledgeworld/: MainActivity.java  MyFirebaseMessagingService.java  Splash.java
app/src/main/java/com/walid/knowledgeworld/File_UIX/: MyAPp.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/walid/knowledgeworld/base/: BaseActivity.java  BaseDialog.java  BaseNewActivity.java  IBaseDialog.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/walid/knowledgeworld/qoutes/: Adaptersada.java  QoutesActivity.java  new_item_post.java
app/src/main/java/com/walid/knowledgeworld/roqia/: RoqiaNoIternet.java
app/src/main/res/anim/: tran.xml  tran_in.xml  tran_out.xml
app/src/main/res/drawable/: around_line3.xml
app/src/main/res/layout/: activity_main.xml  activity_qoutes.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walid/knowledgeworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
