apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.walid.knowledgeworld"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 31
        versionName "3.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.walid.knowledgeworld'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.google.firebase:firebase-messaging:25.0.0'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.code-mc:material-icon-lib:1.1.5'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
