<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- dik visibility hia likatghberhom + 7iydha tatsayb design oraja3ha kima hia -->

        <Button
            android:id="@+id/button5"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_above="@+id/button4"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_marginBottom="5dp"
            android:background="@drawable/messenger"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_above="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_face"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_above="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_twitter"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_above="@+id/button1"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_whatsp"
            android:visibility="invisible" />

        <Button
            android:onClick="button1"
            android:id="@+id/button1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_plus" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>